<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>小星星星星星星啊</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script>
        $(function(){ 
        $(".star li").mouseenter(function(){
         $(".star li").css("background","url('img/star2.png')");
         $(this).css("background","url('img/star2.png')");
         $(this).nextAll().css("background","url('img/graystar2.png')");
         })
         $(".star1 li").mouseenter(function(){
         $(".star1 li").css("background","url('img/halfstar2.png')");
         $(this).css("background","url('img/halfstar2.png')");
         $(this).nextAll().css("background","url('img/graystar2.png')");
         })
        });
         methods: {
     
         _tktinfo_get_cb(res){
      let _this = this;
      let { code, flag, data } = res.data;
      if(code ==='user-008'){
        uiNotice.success(_this, respcode.get(code));
      }else{
        uiNotice.error(_this, respcode.get(code));
      }
    },
    _tktinfo_get_ecb(res){

    },
    getTktInfo: function () {
      let _this = this;
      let para = {
          tktno: _this.filters.tktno,
          office: _this.filters.office
        };
      this.$refs[filters].validate(valid => {
        if (valid) {
          _tktinfo_get_cb(para,_this._tktinfo_get_cb);
        } else {
          return false;
        }
      });
    }
      }
   }
};
        </script>
        <style type="text/css">
        * {
         padding:0;margin:0;
         list-style:none; float:left;
         }
        .star li {
         float: left;
         height: 24px;
         width: 24px;
         background: url("img/graystar2.png") no-repeat center center;
         margin-right: 4px;
        }
        .star1 li {
         float: left;
         height: 24px;
         width: 24px;
         background: url("img/graystar2.png") no-repeat center center;
         margin-right: 4px;
        }
        </style>
        </head>
        <body>
        <div>选几星：</div>
        <ul class="star">
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
        </ul>
        <div>选几星：</div>
        <ul class="star1">
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
        </ul>
        </body>
        </html>
        